#Password de administracao da base de dados (exemplo root)
MYSQL_ROOT_PASSWORD=root

# Nome da Base de dados de producao (exemplo openmrs)
MYSQL_DATABASE=openmrs

# User aplicacional do OpenMRS
MYSQL_USER=sesp

# Senha de acesso aplicacional OpenMRS
MYSQL_PASSWORD=sesp

# Ambiente de execucao
DISA_ENVIRONMENT=

# User acesso ao disa-api
DISA_API_USERNAME=disa_api_user

# Senha acesso ao disa-api
DISA_API_PASSWORD=api_api_password
